<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Invoice Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Nunito', sans-serif;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
        }
        .error-code {
            font-size: 8rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 0;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .error-message {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        .error-description {
            font-size: 1.1rem;
            margin-bottom: 3rem;
            opacity: 0.9;
        }
        .error-actions .btn {
            margin: 0.5rem;
            min-width: 140px;
            border-radius: 25px;
            font-weight: 600;
            padding: 12px 24px;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        .btn-primary:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        .btn-outline-light {
            border: 2px solid rgba(255, 255, 255, 0.5);
            color: white;
        }
        .btn-outline-light:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.7);
            color: white;
            transform: translateY(-2px);
        }
        .error-icon {
            font-size: 4rem;
            margin-bottom: 2rem;
            opacity: 0.8;
        }
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }
        .shape:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        .shape:nth-child(2) {
            top: 50%;
            right: 10%;
            animation-delay: 2s;
        }
        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        @media (max-width: 768px) {
            .error-code {
                font-size: 4rem;
            }
            .error-message {
                font-size: 1.2rem;
            }
            .error-description {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape">
            <i class="fas fa-file-invoice fa-3x"></i>
        </div>
        <div class="shape">
            <i class="fas fa-users fa-3x"></i>
        </div>
        <div class="shape">
            <i class="fas fa-chart-bar fa-3x"></i>
        </div>
    </div>
    
    <div class="error-container">
        <div class="error-icon">
            <i class="fas fa-search"></i>
        </div>
        
        <div class="error-code">404</div>
        
        <div class="error-message">
            Oops! Page Not Found
        </div>
        
        <div class="error-description">
            The page you're looking for doesn't exist or has been moved.<br>
            Let's get you back on track with your invoice management.
        </div>
        
        <div class="error-actions">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                <i class="fas fa-home me-2"></i>Back to Dashboard
            </a>
            <a href="{{ url_for('create_invoice') }}" class="btn btn-outline-light">
                <i class="fas fa-plus me-2"></i>Create Invoice
            </a>
        </div>
        
        <div class="mt-4">
            <small class="text-white-50">
                Need help? <a href="{{ url_for('clients') }}" class="text-white">Manage Clients</a> | 
                <a href="{{ url_for('reports') }}" class="text-white">View Reports</a>
            </small>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effect to floating shapes
            const shapes = document.querySelectorAll('.shape');
            shapes.forEach(shape => {
                shape.addEventListener('mouseenter', function() {
                    this.style.opacity = '0.3';
                    this.style.transform = 'scale(1.1) translateY(-10px)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                shape.addEventListener('mouseleave', function() {
                    this.style.opacity = '0.1';
                    this.style.transform = 'scale(1) translateY(0px)';
                });
            });
            
            // Add click effect to buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = button.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('ripple-effect');
                    
                    button.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        });
        
        // Auto redirect after 30 seconds of inactivity
        let redirectTimer = setTimeout(function() {
            window.location.href = '{{ url_for("dashboard") }}';
        }, 30000);
        
        // Reset timer on any user interaction
        document.addEventListener('mousemove', function() {
            clearTimeout(redirectTimer);
            redirectTimer = setTimeout(function() {
                window.location.href = '{{ url_for("dashboard") }}';
            }, 30000);
        });
    </script>
    
    <style>
        .ripple-effect {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }
        
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</body>
</html>
