<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error | Invoice Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            font-family: 'Nunito', sans-serif;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
        }
        .error-code {
            font-size: 8rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 0;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .error-message {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        .error-description {
            font-size: 1.1rem;
            margin-bottom: 3rem;
            opacity: 0.9;
            max-width: 600px;
        }
        .error-actions .btn {
            margin: 0.5rem;
            min-width: 140px;
            border-radius: 25px;
            font-weight: 600;
            padding: 12px 24px;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        .btn-primary:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        .btn-outline-light {
            border: 2px solid rgba(255, 255, 255, 0.5);
            color: white;
        }
        .btn-outline-light:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.7);
            color: white;
            transform: translateY(-2px);
        }
        .error-icon {
            font-size: 4rem;
            margin-bottom: 2rem;
            opacity: 0.8;
            animation: pulse 2s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }
        .shape:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        .shape:nth-child(2) {
            top: 50%;
            right: 10%;
            animation-delay: 2s;
        }
        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }
        .shape:nth-child(4) {
            top: 30%;
            right: 30%;
            animation-delay: 3s;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        .technical-details {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 1rem;
            margin: 2rem 0;
            max-width: 500px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
        .retry-button {
            animation: bounce 2s ease-in-out infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        @media (max-width: 768px) {
            .error-code {
                font-size: 4rem;
            }
            .error-message {
                font-size: 1.2rem;
            }
            .error-description {
                font-size: 1rem;
                padding: 0 1rem;
            }
            .technical-details {
                font-size: 0.8rem;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape">
            <i class="fas fa-exclamation-triangle fa-3x"></i>
        </div>
        <div class="shape">
            <i class="fas fa-server fa-3x"></i>
        </div>
        <div class="shape">
            <i class="fas fa-cog fa-3x"></i>
        </div>
        <div class="shape">
            <i class="fas fa-database fa-3x"></i>
        </div>
    </div>
    
    <div class="error-container">
        <div class="error-icon">
            <i class="fas fa-server"></i>
        </div>
        
        <div class="error-code">500</div>
        
        <div class="error-message">
            Internal Server Error
        </div>
        
        <div class="error-description">
            We're experiencing some technical difficulties on our end. 
            Our team has been notified and we're working to fix the issue.
            Your invoice data is safe and secure.
        </div>
        
        <div class="technical-details">
            <div class="mb-2">
                <i class="fas fa-clock me-2"></i>
                <span id="error-time"></span>
            </div>
            <div class="mb-2">
                <i class="fas fa-hashtag me-2"></i>
                Error ID: <span id="error-id"></span>
            </div>
            <div>
                <i class="fas fa-tools me-2"></i>
                Status: Investigation in progress
            </div>
        </div>
        
        <div class="error-actions">
            <button onclick="retryPage()" class="btn btn-primary retry-button">
                <i class="fas fa-redo me-2"></i>Try Again
            </button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light">
                <i class="fas fa-home me-2"></i>Back to Dashboard
            </a>
        </div>
        
        <div class="mt-4">
            <small class="text-white-50">
                If the problem persists, please contact support with Error ID: <span id="error-id-copy"></span>
            </small>
        </div>
        
        <div class="mt-3">
            <div class="progress" style="height: 4px; width: 200px; background: rgba(255,255,255,0.2);">
                <div class="progress-bar" id="retry-progress" style="width: 0%; background: rgba(255,255,255,0.5);"></div>
            </div>
            <small class="text-white-50 mt-1 d-block">Auto-retry in <span id="countdown">30</span> seconds</small>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Generate error details
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const errorId = 'ERR-' + Math.random().toString(36).substr(2, 9).toUpperCase();
            
            document.getElementById('error-time').textContent = now.toLocaleString();
            document.getElementById('error-id').textContent = errorId;
            document.getElementById('error-id-copy').textContent = errorId;
            
            // Auto-retry countdown
            let countdown = 30;
            const countdownElement = document.getElementById('countdown');
            const progressBar = document.getElementById('retry-progress');
            
            const timer = setInterval(function() {
                countdown--;
                countdownElement.textContent = countdown;
                progressBar.style.width = ((30 - countdown) / 30 * 100) + '%';
                
                if (countdown <= 0) {
                    clearInterval(timer);
                    retryPage();
                }
            }, 1000);
            
            // Add interactive effects to floating shapes
            const shapes = document.querySelectorAll('.shape');
            shapes.forEach(shape => {
                shape.addEventListener('mouseenter', function() {
                    this.style.opacity = '0.3';
                    this.style.transform = 'scale(1.2)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                shape.addEventListener('mouseleave', function() {
                    this.style.opacity = '0.1';
                    this.style.transform = 'scale(1)';
                });
            });
            
            // Copy error ID to clipboard when clicked
            document.getElementById('error-id').addEventListener('click', function() {
                navigator.clipboard.writeText(errorId).then(function() {
                    // Show temporary feedback
                    const originalText = this.textContent;
                    this.textContent = 'Copied!';
                    this.style.color = '#90EE90';
                    
                    setTimeout(() => {
                        this.textContent = originalText;
                        this.style.color = '';
                    }, 2000);
                }.bind(this));
            });
        });
        
        function retryPage() {
            // Show loading state
            const retryButton = document.querySelector('.retry-button');
            const originalText = retryButton.innerHTML;
            retryButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Retrying...';
            retryButton.disabled = true;
            
            // Add some delay to show the loading state
            setTimeout(function() {
                // Reload the page
                window.location.reload();
            }, 1500);
        }
        
        // Report error to analytics (if available)
        if (typeof gtag !== 'undefined') {
            gtag('event', 'exception', {
                'description': 'Server Error 500',
                'fatal': false
            });
        }
        
        // Service worker retry logic
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.ready.then(function(registration) {
                // Could implement offline retry logic here
            });
        }
    </script>
</body>
</html>
