<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Invoice Management System{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />

    <style>
    body {
        overflow-x: hidden;
    }

    /* Header styling */
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 56px;
        background-color: #0066b3; /* Xenforte Primary Blue */
        color: white;
        display: flex;
        align-items: center;
        padding: 0 20px;
        z-index: 1030;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    header .app-name {
        font-weight: bold;
        font-size: 1.25rem;
        flex-grow: 1;
        color: #ffffff; /* White or light gray for contrast */
    }

    header .dark-light-toggle {
        cursor: pointer;
        background: none;
        border: none;
        color: white;
        font-size: 1.25rem;
    }

    /* Sidebar styling */
    .sidebar {
        position: fixed;
        top: 56px;
        bottom: 0;
        left: 0;
        width: 220px;
        padding-top: 10px;
        background: rgba(41, 167, 225, 0.15); /* light blue tint */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: #333;
        overflow-y: auto;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar a {
        color: #1c7340; /* Green for sidebar links */
        text-decoration: none;
    }

    .sidebar a:hover, .sidebar a.active {
        background-color: rgba(0, 102, 179, 0.1);
        color: #0066b3;
    }

    .sidebar .nav-link {
        padding: 10px 20px;
    }

    .sidebar .dropdown-menu {
        background-color: rgba(255, 255, 255, 0.25);
        border: none;
        position: static !important;
        float: none !important;
        box-shadow: none !important;
        margin-left: 1rem;
        margin-top: 0.25rem;
        padding-left: 0;
        width: auto;
    }

    .sidebar .dropdown-item {
        color: #1c7340;
        padding-left: 1.5rem;
    }

    .sidebar .dropdown-item:hover {
        background-color: rgba(0, 102, 179, 0.1);
    }

    .main-content {
        margin-left: 220px;
        margin-top: 56px;
        padding: 20px;
    }

    footer {
        background-color: #f8f9fa;
    }
    body {
        background-color: rgb(255, 255, 255);
    }
</style>

    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header>
        <div class="app-name">
            <i class="fas fa-file-invoice-dollar me-2"></i> Invoice Pro
        </div>
        <button class="dark-light-toggle" id="darkModeToggle" aria-label="Toggle dark/light mode">
            <i class="fas fa-moon"></i>
        </button>
        <div class="ms-auto">
            <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-sm">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column">
        <nav class="nav flex-column">
            <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
            </a>
            <!-- Logout link -->
 
             <div class="nav-item">
                 <a class="nav-link" data-bs-toggle="collapse" href="#invoicesSubmenu" role="button" aria-expanded="false" aria-controls="invoicesSubmenu">
                     <i class="fas fa-file-invoice me-2"></i> Invoices
                     <i class="fas fa-chevron-down float-end"></i>
                 </a>
                 <div class="collapse ps-3" id="invoicesSubmenu">
                     <ul class="nav flex-column">
                         <li class="nav-item"><a class="nav-link" href="{{ url_for('create_invoice') }}">Create Invoice</a></li>
                         <li class="nav-item"><a class="nav-link" href="{{ url_for('invoices') }}">View All Invoices</a></li>
                     </ul>
                 </div>
             </div>
             <div class="nav-item">
                 <a class="nav-link" data-bs-toggle="collapse" href="#clientsSubmenu" role="button" aria-expanded="false" aria-controls="clientsSubmenu">
                     <i class="fas fa-users me-2"></i> Clients
                     <i class="fas fa-chevron-down float-end"></i>
                 </a>
                 <div class="collapse ps-3" id="clientsSubmenu">
                     <ul class="nav flex-column">
                         <li class="nav-item"><a class="nav-link" href="{{ url_for('create_client') }}">Add Client</a></li>
                         <li class="nav-item"><a class="nav-link" href="{{ url_for('clients') }}">Manage Clients</a></li>
                     </ul>
                 </div>
             </div>
             <div class="nav-item">
                 <a class="nav-link" data-bs-toggle="collapse" href="#deliverySubmenu" role="button" aria-expanded="false" aria-controls="deliverySubmenu">
                     <i class="fas fa-truck me-2"></i> Delivery
                     <i class="fas fa-chevron-down float-end"></i>
                 </a>
                 <div class="collapse ps-3" id="deliverySubmenu">
                     <ul class="nav flex-column">
                         <li class="nav-item"><a class="nav-link" href="{{ url_for('create_challan') }}">Create Challan</a></li>
                         <li class="nav-item"><a class="nav-link" href="{{ url_for('delivery_challans') }}">View Challans</a></li>
                     </ul>
                 </div>
             </div>
 
             <a class="nav-link" href="{{ url_for('crm') }}">
                 <i class="fas fa-handshake me-2"></i> CRM
             </a>
 
             <a class="nav-link" href="{{ url_for('reports') }}">
                 <i class="fas fa-chart-bar me-2"></i> Reports
             </a>
 
             <a class="nav-link" href="{{ url_for('export_csv') }}">
                 <i class="fas fa-download me-2"></i> Export CSV
             </a>
            <!-- Logout link at the end of sidebar -->
            <a class="nav-link text-danger mt-5" href="{{ url_for('logout') }}">
                <i class="fas fa-sign-out-alt me-2"></i> Logout
            </a>
         </nav>
     </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container-fluid mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2025 Invoice Pro. Built with Flask & Bootstrap.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
