{% extends "base.html" %}

{% block title %}Client Management - Invoice Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-users me-2"></i>Client Management
            </h1>
        </div>
    </div>

    <!-- Search -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-6">
                    <input type="text" class="form-control" name="search" value="{{ search }}" 
                           placeholder="Search by name, phone, or email...">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i>Search
                    </button>
                    <a href="{{ url_for('clients') }}" class="btn btn-secondary">
                        <i class="fas fa-times me-1"></i>Clear
                    </a>
                </div>
                <div class="col-md-3 text-end">
                    <a href="{{ url_for('create_client') }}" class="btn btn-success">
                        <i class="fas fa-user-plus me-1"></i>Add New Client
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Clients Table -->
    <div class="card shadow">
        <div class="card-header">
            <h5 class="mb-0">All Clients ({{ clients|length }})</h5>
        </div>
        <div class="card-body">
            {% if clients %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Client Details</th>
                                <th>Contact Info</th>
                                <th>Location</th>
                                <th>Business Info</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for client in clients %}
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{ client.name }}</strong>
                                        {% if client.contact_person %}
                                            <br><small class="text-muted">Contact: {{ client.contact_person }}</small>
                                        {% endif %}
                                        {% if client.tags %}
                                            <br>
                                            {% for tag in client.tags.split(',') %}
                                                <span class="badge bg-secondary me-1">{{ tag.strip() }}</span>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        {% if client.phone %}
                                            <i class="fas fa-phone me-1"></i>{{ client.phone }}<br>
                                        {% endif %}
                                        {% if client.email %}
                                            <i class="fas fa-envelope me-1"></i>{{ client.email }}
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        {{ client.city or '' }}{% if client.city and client.state %}, {% endif %}{{ client.state or '' }}
                                        {% if client.pincode %}
                                            <br><small class="text-muted">PIN: {{ client.pincode }}</small>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        {% if client.gstin %}
                                            <strong>GSTIN:</strong> {{ client.gstin }}<br>
                                        {% endif %}
                                        {% if client.pan %}
                                            <strong>PAN:</strong> {{ client.pan }}
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'warning' if client.client_type == 'VIP' else 'info' if client.client_type == 'New' else 'primary' }}">
                                        {{ client.client_type }}
                                    </span>
                                    {% if client.lead_stage %}
                                        <br><small class="text-muted">{{ client.lead_stage }}</small>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-primary" onclick="viewClient({{ client.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" onclick="createInvoiceForClient({{ client.id }})">
                                            <i class="fas fa-file-invoice"></i>
                                        </button>
                                        <button class="btn btn-outline-info" onclick="viewClientInvoices({{ client.id }})">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No clients found</h5>
                    <p class="text-muted">Start by adding your first client to create invoices.</p>
                    <a href="{{ url_for('create_client') }}" class="btn btn-success">
                        <i class="fas fa-user-plus me-1"></i>Add First Client
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Client Details Modal -->
<div class="modal fade" id="clientModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Client Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="clientModalBody">
                <!-- Client details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
function viewClient(clientId) {
    fetch(`/api/client/${clientId}`)
        .then(response => response.json())
        .then(data => {
            const modalBody = document.getElementById('clientModalBody');
            modalBody.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Basic Information</h6>
                        <p><strong>Name:</strong> ${data.name}</p>
                        <p><strong>Phone:</strong> ${data.phone || 'N/A'}</p>
                        <p><strong>Email:</strong> ${data.email || 'N/A'}</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Address</h6>
                        <p>${data.address || ''}</p>
                        <p>${data.city || ''}, ${data.state || ''}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h6>Business Details</h6>
                        <p><strong>GSTIN:</strong> ${data.gstin || 'N/A'}</p>
                    </div>
                </div>
            `;
            new bootstrap.Modal(document.getElementById('clientModal')).show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to load client details');
        });
}

function createInvoiceForClient(clientId) {
    window.location.href = `/create_invoice?client_id=${clientId}`;
}

function viewClientInvoices(clientId) {
    window.location.href = `/invoices?client_id=${clientId}`;
}
</script>
{% endblock %}
