{% extends "base.html" %}

{% block title %}Add Client - Invoice Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-user-plus me-2"></i>Add New Client
            </h1>
        </div>
    </div>

    <form method="POST" id="clientForm">
        <div class="row">
            <!-- Basic Information -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-user me-2"></i>Basic Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="name" class="form-label">Company/Client Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required 
                                   placeholder="Enter company or client name">
                        </div>

                        <div class="mb-3">
                            <label for="contact_person" class="form-label">Contact Person</label>
                            <input type="text" class="form-control" id="contact_person" name="contact_person" 
                                   placeholder="Primary contact person name">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" 
                                       placeholder="+91-9876543210">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       placeholder="client@company.com">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="client_type" class="form-label">Client Type</label>
                            <select class="form-select" id="client_type" name="client_type">
                                <option value="Regular">Regular</option>
                                <option value="VIP">VIP</option>
                                <option value="New">New</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Address & Location -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-map-marker-alt me-2"></i>Address & Location
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" name="address" rows="3" 
                                      placeholder="Complete address with street, area details"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" name="city" 
                                       placeholder="City name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="state" class="form-label">State</label>
                                <select class="form-select" id="state" name="state">
                                    <option value="">Select State</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>
                                    <option value="Delhi">Delhi</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="pincode" class="form-label">PIN Code</label>
                            <input type="text" class="form-control" id="pincode" name="pincode" 
                                   placeholder="6-digit PIN code" maxlength="6">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Business Information -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-building me-2"></i>Business Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="gstin" class="form-label">GSTIN</label>
                            <input type="text" class="form-control" id="gstin" name="gstin" 
                                   placeholder="15-digit GSTIN number" maxlength="15"
                                   pattern="[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}">
                        </div>

                        <div class="mb-3">
                            <label for="pan" class="form-label">PAN</label>
                            <input type="text" class="form-control" id="pan" name="pan" 
                                   placeholder="10-digit PAN number" maxlength="10"
                                   pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}">
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" 
                                      placeholder="Any additional notes about the client..."></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CRM Information -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-handshake me-2"></i>CRM Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="lead_stage" class="form-label">Lead Stage</label>
                            <select class="form-select" id="lead_stage" name="lead_stage">
                                <option value="New">New Lead</option>
                                <option value="In Discussion">In Discussion</option>
                                <option value="Quoted">Quoted</option>
                                <option value="Closed">Closed Won</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="follow_up_date" class="form-label">Follow-up Date</label>
                            <input type="date" class="form-control" id="follow_up_date" name="follow_up_date">
                        </div>

                        <div class="mb-3">
                            <label for="tags" class="form-label">Tags</label>
                            <input type="text" class="form-control" id="tags" name="tags" 
                                   placeholder="high-priority, repeat-customer, delayed-payment (comma separated)">
                            <div class="form-text">Use comma-separated values for multiple tags</div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="set_reminder" name="set_reminder">
                                <label class="form-check-label" for="set_reminder">
                                    Set 44-day follow-up reminder after first invoice
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('clients') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Clients
                    </a>
                    <div>
                        <button type="button" class="btn btn-outline-primary me-2" onclick="clearForm()">
                            <i class="fas fa-eraser me-1"></i>Clear Form
                        </button>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-save me-1"></i>Save Client
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
// Form validation and utilities
document.getElementById('clientForm').addEventListener('submit', function(e) {
    const gstin = document.getElementById('gstin').value;
    const pan = document.getElementById('pan').value;
    
    // GSTIN validation
    if (gstin && !validateGSTIN(gstin)) {
        e.preventDefault();
        alert('Please enter a valid GSTIN format (15 characters)');
        document.getElementById('gstin').focus();
        return;
    }
    
    // PAN validation
    if (pan && !validatePAN(pan)) {
        e.preventDefault();
        alert('Please enter a valid PAN format (10 characters)');
        document.getElementById('pan').focus();
        return;
    }
});

function validateGSTIN(gstin) {
    const gstinRegex = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
    return gstinRegex.test(gstin);
}

function validatePAN(pan) {
    const panRegex = /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/;
    return panRegex.test(pan);
}

function clearForm() {
    if (confirm('Are you sure you want to clear all form data?')) {
        document.getElementById('clientForm').reset();
    }
}

// Auto-format inputs
document.getElementById('gstin').addEventListener('input', function(e) {
    e.target.value = e.target.value.toUpperCase();
});

document.getElementById('pan').addEventListener('input', function(e) {
    e.target.value = e.target.value.toUpperCase();
});

document.getElementById('pincode').addEventListener('input', function(e) {
    e.target.value = e.target.value.replace(/\D/g, '');
});

// Phone number formatting
document.getElementById('phone').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length > 10) {
        value = value.substring(0, 10);
    }
    if (value.length === 10 && !value.startsWith('+91')) {
        e.target.value = '+91-' + value;
    }
});
</script>
{% endblock %}
