{% extends "base.html" %}

{% block title %}Create Invoice - Invoice Management System{% endblock %}

{% block content %}

<div class="container-fluid py-4">

    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-file-invoice me-2"></i>Create New Invoice
            </h1>
        </div>
    </div>

    <form method="POST" id="invoiceForm">
        <div class="row">

            <!-- Client Information -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">Client Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="client_id" class="form-label">Select Client *</label>
                            <select class="form-select" id="client_id" name="client_id" required>
                                <option value="">Choose a client...</option>
                                {% for client in clients %}
                                <option value="{{ client.id }}"
                                        data-name="{{ client.name }}"
                                        data-address="{{ client.address or '' }}"
                                        data-city="{{ client.city or '' }}"
                                        data-state="{{ client.state or '' }}"
                                        data-gstin="{{ client.gstin or '' }}"
                                        data-phone="{{ client.phone or '' }}"
                                        data-email="{{ client.email or '' }}">
                                    {{ client.name }} - {{ client.phone or 'No Phone' }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div id="clientDetails" class="d-none">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Address:</strong> <span id="clientAddress"></span></p>
                                    <p><strong>City:</strong> <span id="clientCity"></span></p>
                                    <p><strong>State:</strong> <span id="clientState"></span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>GSTIN:</strong> <span id="clientGstin"></span></p>
                                    <p><strong>Phone:</strong> <span id="clientPhone"></span></p>
                                    <p><strong>Email:</strong> <span id="clientEmail"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Invoice Details -->
            <div class="col-md-6 mb-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="mb-0">Invoice Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="invoice_date" class="form-label">Invoice Date *</label>
                                <input type="date" class="form-control" id="invoice_date" name="invoice_date"
                                       value="{{ today.strftime('%Y-%m-%d') }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="due_date" class="form-label">Due Date</label>
                                <input type="date" class="form-control" id="due_date" name="due_date">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="2"
                                      placeholder="Any additional notes..."></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="terms_conditions" class="form-label">Terms & Conditions</label>
                            <textarea class="form-control" id="terms_conditions" name="terms_conditions" rows="2"
                                      placeholder="Payment terms and conditions..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Line Items -->
        <div class="card shadow mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Line Items</h5>
                <button type="button" class="btn btn-primary btn-sm" onclick="addLineItem()">
                    <i class="fas fa-plus me-1"></i>Add Item
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="lineItemsTable">
                        <thead class="table-light">
                            <tr>
                                <th width="5%">S.No</th>
                                <th width="15%">HSN Code</th>
                                <th width="30%">Description *</th>
                                <th width="8%">Qty *</th>
                                <th width="8%">Unit</th>
                                <th width="12%">Unit Price *</th>
                                <th width="8%">Tax %</th>
                                <th width="10%">Cost Price</th>
                                <th width="12%">Total</th>
                                <th width="5%">Action</th>
                            </tr>
                        </thead>
                        <tbody id="lineItemsBody">
                            <!-- Line items will be added here -->
                        </tbody>
                        <tfoot>
                            <tr class="table-secondary">
                                <td colspan="8"><strong>Subtotal:</strong></td>
                                <td><strong id="subtotalAmount">₹0.00</strong></td>
                                <td></td>
                            </tr>
                            <tr class="table-secondary">
                                <td colspan="8"><strong>CGST:</strong></td>
                                <td><strong id="cgstAmount">₹0.00</strong></td>
                                <td></td>
                            </tr>
                            <tr class="table-secondary">
                                <td colspan="8"><strong>SGST:</strong></td>
                                <td><strong id="sgstAmount">₹0.00</strong></td>
                                <td></td>
                            </tr>
                            <tr class="table-secondary">
                                <td colspan="8"><strong>IGST:</strong></td>
                                <td><strong id="igstAmount">₹0.00</strong></td>
                                <td></td>
                            </tr>
                            <tr class="table-primary">
                                <td colspan="8"><strong>Grand Total:</strong></td>
                                <td><strong id="grandTotal">₹0.00</strong></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <!-- Submit Buttons -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                    <button type="submit" class="btn btn-success btn-lg">
                        <i class="fas fa-save me-1"></i>Create Invoice
                    </button>
                </div>
            </div>
        </div>

        <!-- Hidden input for line items JSON -->
        <input type="hidden" id="line_items" name="line_items">
    </form>
</div>

<script src="{{ url_for('static', filename='js/invoice.js') }}"></script>

{% endblock %}
