{% extends "base.html" %}

{% block title %}Delivery Challans - Invoice Management System{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/fix_flickering.css') }}">
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-truck me-2"></i>Delivery Challan Management
            </h1>
        </div>
    </div>

    <!-- Challans Table -->
    <div class="card shadow">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">All Delivery Challans</h5>
            <div>
                <a href="{{ url_for('create_challan') }}" class="btn btn-primary me-2">
                    <i class="fas fa-plus me-1"></i>Create New Challan
                </a>
                <button id="generateConsolidatedInvoiceBtn" class="btn btn-success" disabled>
                    <i class="fas fa-file-invoice me-1"></i>Generate Consolidated Invoice
                </button>
            </div>
        </div>
       
    <div class="card-body">
        {% if challans %}
            <div class="table-responsive">
                <table class="table table-hover" id="challansTable">
                    <thead class="table-light">
                        <tr>
                            <th><input type="checkbox" id="selectAllChallans"></th>
                            <th>Challan #</th>
                            <th>Client</th>
                            <th>Challan Date</th>
                            <th>Delivery Date</th>
                            <th>Status</th>
                            <th>Items</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for challan in challans %}
                        <tr>
                            <td>
                                {% if challan.status != 'Billed' %}
                                <input type="checkbox" class="challanCheckbox" data-challan-id="{{ challan.id }}" data-client-id="{{ challan.client.id }}">
                                {% endif %}
                            </td>
                            <td><strong>{{ challan.challan_number }}</strong></td>
                            <td>
                                <div>
                                    <strong>{{ challan.client.name }}</strong><br>
                                    <small class="text-muted">{{ challan.client.phone or 'No Phone' }}</small>
                                </div>
                            </td>
                            <td>{{ challan.challan_date.strftime('%d-%m-%Y') }}</td>
                            <td>
                                {% if challan.delivery_date %}
                                    {{ challan.delivery_date.strftime('%d-%m-%Y') }}
                                {% else %}
                                    <span class="text-muted">Not Scheduled</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-{{ 'success' if challan.status == 'Delivered' else 'info' if challan.status == 'Open' else 'primary' }}">
                                    {{ challan.status }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-light text-dark">{{ challan.line_items|length }} items</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" onclick="viewChallan({{ challan.id }})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="{{ url_for('challan_pdf', id=challan.id) }}" class="btn btn-outline-danger">
                                        <i class="fas fa-file-pdf"></i>
                                    </a>
                                    {% if challan.status != 'Billed' %}
                                    <button class="btn btn-outline-success" onclick="convertToInvoice({{ challan.id }})">
                                        <i class="fas fa-file-invoice"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-truck fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No delivery challans found</h5>
                <p class="text-muted">Create your first delivery challan to track deliveries.</p>
                <a href="{{ url_for('create_challan') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Create First Challan
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- ✅ Modal moved OUTSIDE .card-body and .table-responsive -->
<div class="modal fade" id="consolidatedInvoiceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Generate Consolidated Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Select how to consolidate line items from selected challans:</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="consolidationOption" id="mergeItems" value="merge" checked>
                    <label class="form-check-label" for="mergeItems">
                        Merge all line items into one invoice
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="consolidationOption" id="groupByChallan" value="group">
                    <label class="form-check-label" for="groupByChallan">
                        Group line items by challan number
                    </label>
                </div>
                <div class="mb-3 mt-3">
                    <label for="consolidatedDueDate" class="form-label">Due Date</label>
                    <input type="date" class="form-control" id="consolidatedDueDate">
                </div>
                <div class="mb-3">
                    <label for="consolidatedNotes" class="form-label">Notes</label>
                    <textarea class="form-control" id="consolidatedNotes" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmConsolidatedInvoiceBtn">Generate Invoice</button>
            </div>
        </div>
    </div>
</div>

<!-- Challan Details Modal -->
<div class="modal fade" id="challanModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Challan Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="challanModalBody">
                <!-- Challan details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Convert to Invoice Modal -->
<div class="modal fade" id="convertModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Convert to Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Convert this delivery challan to an invoice?</p>
                <div class="mb-3">
                    <label class="form-label">Due Date</label>
                    <input type="date" class="form-control" id="convertDueDate">
                </div>
                <div class="mb-3">
                    <label class="form-label">Notes</label>
                    <textarea class="form-control" id="convertNotes" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="confirmConvert()">Convert to Invoice</button>
            </div>
        </div>
    </div>
</div>

<script>
let selectedChallanId = null;

function viewChallan(challanId) {
    const modalBody = document.getElementById('challanModalBody');
    modalBody.innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> Loading...</div>';
    const modal = new bootstrap.Modal(document.getElementById('challanModal'));
    modal.show();

    fetch(`/challan/${challanId}/details`)
        .then(res => res.text())
        .then(html => {
            modalBody.innerHTML = html;
        })
        .catch(err => {
            modalBody.innerHTML = '<div class="text-danger">Failed to load challan details.</div>';
        });
}

function convertToInvoice(challanId) {
    selectedChallanId = challanId;
    new bootstrap.Modal(document.getElementById('convertModal')).show();
}

function confirmConvert() {
    if (selectedChallanId) {
        var dueDate = document.getElementById('convertDueDate').value;
        var notes = document.getElementById('convertNotes').value;
        window.location.href = '/convert_challan_to_invoice/' + selectedChallanId + '?due_date=' + dueDate + '&notes=' + encodeURIComponent(notes);
    }
}

 </script>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    var selectAllCheckbox = document.getElementById('selectAllChallans');
    var challanCheckboxes = document.querySelectorAll('.challanCheckbox');
    var generateBtn = document.getElementById('generateConsolidatedInvoiceBtn');
    var consolidatedModal = new bootstrap.Modal(document.getElementById('consolidatedInvoiceModal'));
    var confirmConsolidatedBtn = document.getElementById('confirmConsolidatedInvoiceBtn');

    function updateGenerateButtonState() {
        var anyChecked = false;
        for (var i = 0; i < challanCheckboxes.length; i++) {
            if (challanCheckboxes[i].checked) {
                anyChecked = true;
                break;
            }
        }
        generateBtn.disabled = !anyChecked;
    }

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            for (var i = 0; i < challanCheckboxes.length; i++) {
                if (!challanCheckboxes[i].disabled) {
                    challanCheckboxes[i].checked = selectAllCheckbox.checked;
                }
            }
            updateGenerateButtonState();
        });
    }

    for (var i = 0; i < challanCheckboxes.length; i++) {
        challanCheckboxes[i].addEventListener('change', function() {
            updateGenerateButtonState();
            if (!this.checked) {
                selectAllCheckbox.checked = false;
            }
        });
    }

    generateBtn.addEventListener('click', function() {
        consolidatedModal.show();
    });

    confirmConsolidatedBtn.addEventListener('click', function() {
        var selectedChallans = [];
        for (var i = 0; i < challanCheckboxes.length; i++) {
            if (challanCheckboxes[i].checked) {
                selectedChallans.push(challanCheckboxes[i].getAttribute('data-challan-id'));
            }
        }
        var consolidationOption = document.querySelector('input[name="consolidationOption"]:checked').value;
        var dueDate = document.getElementById('consolidatedDueDate').value;
        var notes = document.getElementById('consolidatedNotes').value;

        console.log('Selected Challans:', selectedChallans);
        console.log('Consolidation Option:', consolidationOption);
        console.log('Due Date:', dueDate);
        console.log('Notes:', notes);

        if (selectedChallans.length === 0) {
            alert('Please select at least one challan.');
            return;
        }

        var url = window.location.origin + '/convert_multiple_challans_to_invoice?challan_ids=' + selectedChallans.join(',') + '&consolidation_option=' + consolidationOption;
        if (dueDate) {
            url += '&due_date=' + dueDate;
        }
        if (notes) {
            url += '&notes=' + encodeURIComponent(notes);
        }

        window.location.href = url;
    });
});
</script>

{% endblock %}
