{% extends "base.html" %}

{% block title %}Reports & Analytics - Invoice Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-chart-bar me-2"></i>Reports & Analytics
            </h1>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Monthly Revenue</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                ₹{{ "{:,.2f}".format(monthly_revenue[-1].revenue if monthly_revenue else 0) }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Tax Collected</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">₹{{ "{:,.2f}".format(tax_summary.total) }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Avg Payment Time</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ client_analytics.avg_payment_time }} days</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Top Clients</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ client_analytics.top_clients|length }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-star fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts and Analytics -->
    <div class="row mb-4">
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Revenue Trends</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow">
                            <a class="dropdown-item" href="#" onclick="exportChart('revenue')">Export as PNG</a>
                            <a class="dropdown-item" href="#" onclick="printChart('revenue')">Print</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Tax Breakdown</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <canvas id="taxChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> CGST
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> SGST
                        </span>
                        <!-- <span class="mr-2">
                            <i class="fas fa-circle text-info"></i> IGST
                        </span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Reports -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Top Clients by Revenue</h6>
                </div>
                <div class="card-body">
                    {% if client_analytics.top_clients %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Client Name</th>
                                        <th>Revenue</th>
                                        <th>Invoices</th>
                                        <th>Avg Invoice</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for client in client_analytics.top_clients %}
                                    <tr>
                                        <td>{{ client.name }}</td>
                                        <td>₹{{ "{:,.2f}".format(client.revenue) }}</td>
                                        <td>{{ client.invoice_count }}</td>
                                        <td>₹{{ "{:,.2f}".format(client.revenue / client.invoice_count) }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No client data available.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Tax Summary Report</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="border-left-primary px-3 py-2 mb-3">
                                <div class="text-primary font-weight-bold">CGST Collected</div>
                                <div class="h5">₹{{ "{:,.2f}".format(tax_summary.cgst) }}</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="border-left-success px-3 py-2 mb-3">
                                <div class="text-success font-weight-bold">SGST Collected</div>
                                <div class="h5">₹{{ "{:,.2f}".format(tax_summary.sgst) }}</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="border-left-warning px-3 py-2 mb-3">
                                <div class="text-warning font-weight-bold">Total Tax</div>
                                <div class="h5">₹{{ "{:,.2f}".format(tax_summary.total) }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-3">
                        <button class="btn btn-primary btn-sm" onclick="generateTaxReport()">
                            <i class="fas fa-download me-1"></i>Download Tax Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Options -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Export & Backup Options</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card border-left-primary h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-csv fa-2x text-primary mb-2"></i>
                                    <h6>CSV Export</h6>
                                    <p class="small text-muted">Export all invoices and reports</p>
                                    <a href="{{ url_for('export_csv') }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-download me-1"></i>Export CSV
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <div class="card border-left-success h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-pdf fa-2x text-success mb-2"></i>
                                    <h6>PDF Reports</h6>
                                    <p class="small text-muted">Generate monthly/yearly reports</p>
                                    <button class="btn btn-success btn-sm" onclick="generatePDFReport()">
                                        <i class="fas fa-file-pdf me-1"></i>Generate PDF
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <div class="card border-left-info h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-database fa-2x text-info mb-2"></i>
                                    <h6>Database Backup</h6>
                                    <p class="small text-muted">Export entire database</p>
                                    <button class="btn btn-info btn-sm" onclick="backupDatabase()">
                                        <i class="fas fa-download me-1"></i>Backup DB
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-3">
                            <div class="card border-left-warning h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-excel fa-2x text-warning mb-2"></i>
                                    <h6>Excel Export</h6>
                                    <p class="small text-muted">Detailed analytics in Excel</p>
                                    <button class="btn btn-warning btn-sm" onclick="exportExcel()">
                                        <i class="fas fa-file-excel me-1"></i>Export Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Profit & Margin Analytics -->
<div class="row mb-4">
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Monthly Profit & Margin</h6>
            </div>
            <div class="card-body">
                {% if client_analytics['monthly_profit_data'] %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Revenue</th>
                                    <th>Cost</th>
                                    <th>Profit</th>
                                    <th>Margin %</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for data in client_analytics['monthly_profit_data'] %}
                                <tr>
                                    <td>{{ data.month }}</td>
                                    <td>₹{{ "{:,.2f}".format(data.revenue) }}</td>
                                    <td>₹{{ "{:,.2f}".format(data.cost) }}</td>
                                    <td>₹{{ "{:,.2f}".format(data.profit) }}</td>
                                    <td>{{ data.margin_percentage }}%</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No profit data available.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Top Repeat Clients</h6>
            </div>
            <div class="card-body">
                {% if client_analytics['top_clients'] %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Client Name</th>
                                    <th>Invoice Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for client in client_analytics['top_clients']|sort(attribute='invoice_count', reverse=True) %}
                                    <tr>
                                        <td>{{ client.name }}</td>
                                        <td>{{ client.invoice_count }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No repeat client data available.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
// Revenue Trend Chart
const revenueData = {{ monthly_revenue | tojson | safe }};  // ✅ Define first

const labels = revenueData.map(item => item.month);         // ✅ Use after declaration

const revenueCtx = document.getElementById('revenueChart').getContext('2d');

console.log(revenueData);

const revenueChart = new Chart(revenueCtx, {
    type: 'line',
    data: {
        labels: labels,
        datasets: [{
            label: 'Monthly Revenue',
            data: revenueData.map(item => item.revenue),
            borderColor: '#4e73df',
            backgroundColor: 'rgba(78, 115, 223, 0.05)',
            borderWidth: 3,
            fill: true,
            tension: 0.3
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return '₹' + value.toLocaleString();
                    }
                }
            }
        },
        plugins: {
            tooltip: {
                callbacks: {
                    label: function(context) {
                        return 'Revenue: ₹' + context.parsed.y.toLocaleString();
                    }
                }
            }
        }
    }
});

// Tax Breakdown Chart
const taxCtx = document.getElementById('taxChart').getContext('2d');
const taxData = {{ tax_summary | tojson }};

const taxChart = new Chart(taxCtx, {
    type: 'doughnut',
    data: {
        labels: ['CGST', 'SGST'],
        datasets: [{
            data: [taxData.cgst, taxData.sgst],
            backgroundColor: ['#4e73df', '#1cc88a'],
            hoverBackgroundColor: ['#2e59d9', '#17a673'],
            hoverBorderColor: "rgba(234, 236, 244, 1)",
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            tooltip: {
                callbacks: {
                    label: function(context) {
                        return context.label + ': ₹' + context.parsed.toLocaleString();
                    }
                }
            }
        },
        cutout: '80%'
    }
});


// Export and utility functions
function exportChart(chartType) {
    let chart = chartType === 'revenue' ? revenueChart : taxChart;
    let url = chart.toBase64Image();
    let link = document.createElement('a');
    link.download = chartType + '_chart.png';
    link.href = url;
    link.click();
}

function printChart(chartType) {
    window.print();
}

function generateTaxReport() {
    window.location.href = '/generate_tax_report';
}

function generatePDFReport() {
    const year = new Date().getFullYear();
    const month = new Date().getMonth() + 1;
    window.location.href = `/generate_pdf_report?year=${year}&month=${month}`;
}

function backupDatabase() {
    if (confirm('Create a backup of the entire database? This may take a few moments.')) {
        window.location.href = '/backup_database';
    }
}

function exportExcel() {
    window.location.href = '/export_excel';
}
</script>
{% endblock %}
