{% extends "base.html" %}

{% block title %}View Invoices - Invoice Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-file-invoice me-2"></i>Invoice Management
            </h1>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="card shadow mb-4">
        <div class="card-header">
            <h5 class="mb-0">Search & Filter</h5>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" name="search" value="{{ search }}" 
                           placeholder="Invoice #, Client name, Phone...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" name="status">
                        <option value="">All Status</option>
                        <option value="Paid" {{ 'selected' if status_filter == 'Paid' }}>Paid</option>
                        <option value="Unpaid" {{ 'selected' if status_filter == 'Unpaid' }}>Unpaid</option>
                        <option value="Partially Paid" {{ 'selected' if status_filter == 'Partially Paid' }}>Partially Paid</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" name="date_from" value="{{ date_from }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" name="date_to" value="{{ date_to }}">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-search me-1"></i>Search
                    </button>
                    <a href="{{ url_for('invoices') }}" class="btn btn-secondary">
                        <i class="fas fa-times me-1"></i>Clear
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Invoices Table -->
    <div class="card shadow">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">All Invoices</h5>
            <a href="{{ url_for('create_invoice') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>Create New Invoice
            </a>
        </div>
        <div class="card-body">
            {% if invoices.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Invoice #</th>
                                <th>Client</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Paid</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for invoice in invoices.items %}
                            <tr>
                                <td>
                                    <a href="{{ url_for('invoice_detail', id=invoice.id) }}" class="text-decoration-none">
                                        {{ invoice.invoice_number }}
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <strong>{{ invoice.client.name }}</strong><br>
                                        <small class="text-muted">{{ invoice.client.phone or 'No Phone' }}</small>
                                    </div>
                                </td>
                                <td>{{ invoice.invoice_date.strftime('%d-%m-%Y') }}</td>
                                <td>
                                    {% if invoice.due_date %}
                                        <span class="{{ 'text-danger' if invoice.due_date < today and invoice.payment_status != 'Paid' else '' }}">
                                            {{ invoice.due_date.strftime('%d-%m-%Y') }}
                                        </span>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>₹{{ "{:,.2f}".format(invoice.total_amount) }}</td>
                                <td>₹{{ "{:,.2f}".format(invoice.amount_paid) }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if invoice.payment_status == 'Paid' else 'warning' if invoice.payment_status == 'Partially Paid' else 'danger' }}">
                                        {{ invoice.payment_status }}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('invoice_detail', id=invoice.id) }}" class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('invoice_pdf', id=invoice.id) }}" class="btn btn-outline-danger">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                        <button class="btn btn-outline-success" onclick="updatePayment({{ invoice.id }})">
                                            <i class="fas fa-money-bill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if invoices.pages > 1 %}
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if invoices.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('invoices', page=invoices.prev_num, search=search, status=status_filter, date_from=date_from, date_to=date_to) }}">Previous</a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in invoices.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != invoices.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('invoices', page=page_num, search=search, status=status_filter, date_from=date_from, date_to=date_to) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if invoices.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('invoices', page=invoices.next_num, search=search, status=status_filter, date_from=date_from, date_to=date_to) }}">Next</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-file-invoice fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No invoices found</h5>
                    <p class="text-muted">Try adjusting your search criteria or create a new invoice.</p>
                    <a href="{{ url_for('create_invoice') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Create First Invoice
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Payment Update Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Payment Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('update_payment_status') }}">
                <div class="modal-body">
                    <input type="hidden" id="modal_invoice_id" name="invoice_id">
                    
                    <div class="mb-3">
                        <label class="form-label">Payment Status</label>
                        <select class="form-select" name="payment_status" required>
                            <option value="Unpaid">Unpaid</option>
                            <option value="Partially Paid">Partially Paid</option>
                            <option value="Paid">Paid</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Amount Paid</label>
                        <input type="number" class="form-control" name="amount_paid" step="0.01" min="0">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Payment Mode</label>
                        <select class="form-select" name="payment_mode">
                            <option value="">Select Payment Mode</option>
                            <option value="Cash">Cash</option>
                            <option value="UPI">UPI</option>
                            <option value="Bank Transfer">Bank Transfer</option>
                            <option value="Card">Card</option>
                            <option value="Cheque">Cheque</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Payment Date</label>
                        <input type="date" class="form-control" name="payment_date">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Update Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function updatePayment(invoiceId) {
    document.getElementById('modal_invoice_id').value = invoiceId;
    new bootstrap.Modal(document.getElementById('paymentModal')).show();
}
</script>
{% endblock %}
