<h5>Challan #: {{ challan.challan_number }}</h5>
<p><strong>Client:</strong> {{ challan.client.name }}</p>
<p><strong>Date:</strong> {{ challan.challan_date.strftime('%d-%m-%Y') }}</p>
{% set ns = namespace(total=0) %}
<ul>
  {% for item in challan.line_items %}
    <li>
      {{ item.description }} - {{ item.quantity }} {{ item.unit }} @ ₹{{ '%.2f'|format(item.unit_price) }} = ₹{{ '%.2f'|format(item.total_amount) }}
    </li>
    {% set ns.total = ns.total + (item.total_amount or 0) %}
  {% endfor %}
</ul>

<p><strong>Total Amount:</strong> ₹{{ '%.2f'|format(ns.total) }}</p>
