/* CSS to reduce flickering on consolidated invoice modal */

#consolidatedInvoiceModal,
#consolidatedInvoiceModal .modal-content,
#consolidatedInvoiceModal .modal-dialog {
  will-change: opacity, transform;
  backface-visibility: hidden;
  transform: translateZ(0);
  perspective: 1000;
  /* Reduce box-shadow and transitions if any */
  box-shadow: none !important;
  transition: none !important;
}

/* Optional: reduce flickering on table and inputs inside modal */
#consolidatedInvoiceModal table,
#consolidatedInvoiceModal input,
#consolidatedInvoiceModal textarea {
  will-change: contents;
  backface-visibility: hidden;
  transform: translateZ(0);
}
