/* Fix flickering by reducing unnecessary reflows and repaints */
/* Add smooth transitions for modal and form elements */

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transform: translateY(-50px);
  opacity: 0;
}

.modal.fade.show .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

.challan-item-row input,
.challan-item-row select {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.challan-item-row input:focus,
.challan-item-row select:focus {
  background-color: #f0f8ff;
  border-color: #80bdff;
  outline: none;
}

/* Prevent flickering on table updates */
#challanItemsBody {
  will-change: contents;
}

/* Optional: reduce repaint on hover */
.challan-item-row:hover {
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}
/* Invoice Management System - Custom Styles */

:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --font-family: 'Nunito', sans-serif;
}

/* Dark mode variables */
[data-theme="dark"] {
    --primary-color: #5a67d8;
    --secondary-color: #a0a0a0;
    --success-color: #48bb78;
    --info-color: #4fd1c7;
    --warning-color: #ed8936;
    --danger-color: #f56565;
    --light-color: #2d3748;
    --dark-color: #e2e8f0;
    --bg-color: #1a202c;
    --text-color: #e2e8f0;
    --card-bg: #2d3748;
}

/* Global Styles */
body {
    font-family: var(--font-family);
    background-color: #f8f9fc;
    color: #5a5c69;
    transition: all 0.3s ease;
}

[data-theme="dark"] body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Navigation */
.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.main-content {
    padding-top: 76px;
    min-height: calc(100vh - 76px);
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 2rem 0 rgba(58, 59, 69, 0.2);
}

[data-theme="dark"] .card {
    background-color: var(--card-bg);
    color: var(--text-color);
}

/* Border Cards */
.border-left-primary {
    border-left: 0.25rem solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 0.25rem solid var(--success-color) !important;
}

.border-left-info {
    border-left: 0.25rem solid var(--info-color) !important;
}

.border-left-warning {
    border-left: 0.25rem solid var(--warning-color) !important;
}

.border-left-danger {
    border-left: 0.25rem solid var(--danger-color) !important;
}

/* Buttons */
.btn {
    border-radius: 0.35rem;
    font-weight: 600;
    transition: all 0.15s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

/* Tables */
.table {
    color: inherit;
}

[data-theme="dark"] .table {
    --bs-table-bg: var(--card-bg);
    --bs-table-color: var(--text-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

[data-theme="dark"] .table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.075);
}

/* Forms */
.form-control,
.form-select {
    border-radius: 0.35rem;
    border: 1px solid #d1d3e2;
    transition: all 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
    background-color: var(--card-bg);
    border-color: #4a5568;
    color: var(--text-color);
}

/* Invoice Specific Styles */
.invoice-header {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.invoice-item-row {
    transition: all 0.2s ease;
}

.invoice-item-row:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.total-row {
    background-color: var(--light-color);
    font-weight: 600;
}

[data-theme="dark"] .total-row {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Status Badges */
.badge {
    font-weight: 600;
    font-size: 0.75em;
    padding: 0.375rem 0.75rem;
}

.status-paid {
    background-color: var(--success-color);
}

.status-unpaid {
    background-color: var(--danger-color);
}

.status-partial {
    background-color: var(--warning-color);
}

/* Charts */
.chart-area {
    position: relative;
    height: 20rem;
    width: 100%;
}

.chart-pie {
    position: relative;
    height: 15rem;
    width: 100%;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.5s ease-in-out;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 1055;
}

.toast {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
        page-break-inside: avoid;
    }
    
    .invoice-header {
        background: white !important;
        color: black !important;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content {
        padding-top: 70px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .btn-lg {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.dark-mode-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: var(--bg-color);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: #4a5568;
}

/* Utility Classes */
.text-xs {
    font-size: 0.75rem;
}

.font-weight-bold {
    font-weight: 700;
}

.text-gray-800 {
    color: #5a5c69;
}

[data-theme="dark"] .text-gray-800 {
    color: var(--text-color);
}

.text-gray-300 {
    color: #858796;
}

.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.h-100 {
    height: 100% !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
/* Fix flickering by reducing unnecessary reflows and repaints */
/* Add smooth transitions for modal and form elements */

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transform: translateY(-50px);
  opacity: 0;
}

.modal.fade.show .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

.challan-item-row input,
.challan-item-row select {
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.challan-item-row input:focus,
.challan-item-row select:focus {
  background-color: #f0f8ff;
  border-color: #80bdff;
  outline: none;
}

/* Prevent flickering on table updates */
#challanItemsBody {
  will-change: contents;
}

/* Optional: reduce repaint on hover */
.challan-item-row:hover {
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}
